{
  "name": "payment-orchestration-platform",
  "private": true,
  "description": "Root orchestration scripts for the payment orchestration platform.",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "test:architecture": "node --test tests/architecture/*.test.js",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "test": "npm run test:architecture && npm run test:unit"
  }
}
